AuthController=org.springframework.stereotype.Component
main.java.Config.WebConfig=org.springframework.stereotype.Component
main.java.Controllers.CommentController=org.springframework.stereotype.Component
main.java.Controllers.EmployeeController=org.springframework.stereotype.Component
main.java.Controllers.IndexController=org.springframework.stereotype.Component
main.java.Controllers.LinkedTaskController=org.springframework.stereotype.Component
main.java.Controllers.ProjectController=org.springframework.stereotype.Component
main.java.Controllers.TaskConditionsController=org.springframework.stereotype.Component
main.java.Controllers.TaskController=org.springframework.stereotype.Component
main.java.Controllers.TaskPrioritiesController=org.springframework.stereotype.Component
main.java.Controllers.TaskTypesController=org.springframework.stereotype.Component
main.java.Controllers.UserController=org.springframework.stereotype.Component
main.java.DBConfig=org.springframework.stereotype.Component
main.java.Models.Comments=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.Employees=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.LinkedTasks=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.Projects=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.TaskConditions=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.TaskPriorities=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.TaskTypes=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.Tasks=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Models.Users=jakarta.persistence.Entity,jakarta.persistence.Table
main.java.Repositories.CommentRepository=org.springframework.data.repository.Repository
main.java.Repositories.EmployeeRepository=org.springframework.data.repository.Repository
main.java.Repositories.LinkedTasksRepository=org.springframework.data.repository.Repository
main.java.Repositories.ProjectRepository=org.springframework.data.repository.Repository
main.java.Repositories.TaskConditionsRepository=org.springframework.data.repository.Repository
main.java.Repositories.TaskPrioritiesRepository=org.springframework.data.repository.Repository
main.java.Repositories.TaskRepository=org.springframework.data.repository.Repository
main.java.Repositories.TaskTypesRepository=org.springframework.data.repository.Repository
main.java.Repositories.UserRepository=org.springframework.data.repository.Repository
main.java.Start=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
